300000, Rojo, SUV, Toyota, 2021
250000, Negro, Sedan, Honda, 2020
150000, Azul, Coupe, Ford, 2019
200000, Verde, Hatchback, Chevrolet, 2022
180000, Blanco, SUV, Nissan, 2018
220000, Gris, SUV, Kia, 2020
270000, Amarillo, Sedan, BMW, 2021
310000, Naranja, Coupe, Audi, 2023
280000, Violeta, Hatchback, Volkswagen, 2021
290000, Rosa, SUV, Mazda, 2019
350000, Plata, SUV, Lexus, 2022
260000, Marron, Sedan, Subaru, 2020
340000, Celeste, Coupe, Porsche, 2023
330000, Negro, SUV, Ford, 2022
360000, Blanco, SUV, Tesla, 2021
400000, Rojo, Sedan, Benz, 2023
370000, Verde, SUV, Hyundai, 2020
320000, Gris, Coupe, Toyota, 2021
250000, Amarillo, Hatchback, Kia, 2019
300000, Violeta, SUV, Chevrolet, 2023
240000, Naranja, SUV, Honda, 2022


