30000, Rojo, SUV, Toyota, 2021
25000, Negro, Sedan, Honda, 2020
15000, Azul, Coupe, Ford, 2019
20000, Verde, Hatchback, Chevrolet, 2022
18000, Blanco, SUV, Nissan, 2018
22000, Gris, SUV, Kia, 2020
27000, Amarillo, Sedan, BMW, 2021
31000, Naranja, Coupe, Audi, 2023
28000, Violeta, Hatchback, Volkswagen, 2021
29000, Rosa, SUV, Mazda, 2019
35000, Plata, SUV, Lexus, 2022
26000, Marron, Sedan, Subaru, 2020
34000, Celeste, Coupe, Porsche, 2023
33000, Negro, SUV, Ford, 2022
36000, Blanco, SUV, Tesla, 2021
40000, Rojo, Sedan, Benz, 2023
37000, Verde, SUV, Hyundai, 2020
32000, Gris, Coupe, Toyota, 2021
25000, Amarillo, Hatchback, Kia, 2019
30000, Violeta, SUV, Chevrolet, 2023
24000, Naranja, SUV, Honda, 2022


